<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BTC Terminal</title>

<style>
body {
  background: black;
  color: #00ff00;
  font-family: monospace;
  text-align: center;
  padding-top: 50px;
}

h1 {
  font-size: 22px;
}

#price {
  font-size: 45px;
  margin-top: 20px;
}
</style>
</head>

<body>

<h1>BITCOIN TERMINAL</h1>
<div>BTC / USD</div>
<div id="price">Loading...</div>

<script>
var price = 65000;

function update() {
  // simulation légère de variation
  price = price + (Math.random() * 40 - 20);

  document.getElementById("price").innerText =
    "$" + price.toFixed(2);
}

update();
setInterval(update, 3000);
</script>

</body>
</html>
